APS/SortWindow.xaml

<Window x:Class="APS.SortWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APS"
        mc:Ignorable="d"
        Title="SortWindow" Height="270" Width="460"
        ResizeMode="NoResize"
        Topmost="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <UniformGrid Grid.Row="1" Grid.Column="1" Rows="1" Columns="2">
            <TextBox Name="TxtBoxPath"></TextBox>
            <Button Name="BtnFilePath" Margin="5" Click="BtnFilePath_Click">Choose FilePath</Button>
        </UniformGrid>
        
        <UniformGrid Grid.Row="2" Grid.Column="1" Rows="1" Columns="2">
            <Button Name="BtnSort" Margin="5" Click="BtnSort_Click">Sort Pictures</Button>
            <Button Name="BtnCancel" Margin="5" Click="BtnCancel_Click">Cancel</Button>
        </UniformGrid>
    </Grid>
</Window>
